   * {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    ::-webkit-scrollbar-track {
 
        border-radius: 10px;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(212, 211, 211); 
        border-radius: 10px;
      }


    .header {
        background-color: #ffffff;
        height: 60px;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%
    }

    .header-content {
        display: flex;
        position: relative;
        padding: 10px 10px;
        justify-content: space-between;
    }

    .left-content,
    .right-content.middle-content {
        display: inline-flex;
        align-items: center;

    }

    .right-content .avatar {
        border-radius: 50%;
    }
    .right-content img{
        cursor: pointer;
    }
   

    .middle-content .search {
        background-image: url("../assets/images/search.svg");
        background-repeat: no-repeat;
        background-size: 22px;
        background-position: 10px center;
        width: 600px;
        box-sizing: border-box;
        padding-left: 40px;
        background-color: rgb(238, 239, 252);
        height: 40px;
        border: 0;
        border-radius: .8rem;
        font-size: 12pt;
        outline: none;
    }

    .bar {
        width: 45px;
        height: 45px;
        border-radius: 1.5rem;

    }

    .bar:hover {
        background-color: rgb(243, 239, 239);

    }

    .layout {
        display: flex;
        top: 0;
        width: 100%;
    }

    .layout-left {
        padding-top: 60px;
        height: 630px;
        width: 400px;
        background-color:#ffffff;
        transition: 0.3s ease-in-out;
        overflow-y: scroll;
    }
    .layout-left-toggle{
        
        height: 630px;
        width: 0px;
        background-color: rgb(241, 240, 240);
       
    }

    .layout-right {
        padding:80px 20px;
        height: 600px;
        width: 100%;
        background-color:#ffffff;   
        overflow-y: scroll;
    }
    .menu{

        padding: 10px 20px;
        margin: 10px 20px;
        display: flex;
        flex-wrap: wrap;
        line-height: 18px;

    }
    .menu .content{
        padding:2px 15px;
        font-weight: bold;  
        font-size: 11pt; 
        color: rgb(107, 104, 104);   
    }
    .menu :hover{
       
        color: rgb(81, 81, 240)
    }
    .layout-right-flex{
        display: flex;  
        justify-content: space-between;
    }
    .layout-right-left{
        width: 67%;
    }
    .layout-right-right{
        width: 30%;
        height:620px;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
      
    }
    .card{
        
        border: 1px solid rgb(224, 222, 222);
        width:100%;
        height: 200px;
        background-color:white;
        margin:20px 5px;
        border-radius: 1rem;
        font-size: 10pt;
        padding: 10px 30px;
        display: flex;
        overflow-y: hidden;   
        
        line-height: 18px;
        word-spacing: 2px;
      
        
    }
    .heading{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
       
    }
    .heading b{
        cursor: pointer;
    }
    hr{
                border:none;
                border-bottom: 1px solid #e0e0e0;
            width: 80%;
            margin: 1.2rem 0;
            margin-left: 1.6rem;
    }
    .hr hr{
        border:none;
                border-bottom: 1px solid #e0e0e0;
            width: 90%;
            margin: 1.2rem 0;
            margin-left: 1rem;

    }
    .end-card-container{
        display: flex;
        margin-top: 20px;

    }
    .end-card{
        width: 100%;
        height: 380px;
        border:1px solid  rgb(224, 222, 222);
        margin:20px 5px;
        border-radius: 1rem;
        padding: 15px 15px;
    }
    .end-card-header{
        display: flex;
        flex: wrap;
        line-height: 40px;
        padding: 0px 10px;
       justify-content: space-between;
    }
    .end-card-body{
        display: flex;
        flex: wrap;
        padding: 10px 10px;
       justify-content: space-between;
       text-align: center;

    }
    .end-card-body-link {
        display: flex
    }
    .end-card-body-link a{
        display: block;
        text-decoration: none;
        padding: 5px 10px;
        color:black;
        border-right: 1px solid #000;
      
    }   
    .end-card-body-link a:hover{   
       color: blue;
    } 
    #city{
        border:none;
        border-bottom: 1px solid gray;
        font-size: 12pt;
        color: gray;
        font-weight: bold;
        padding: 5px 10px;
        outline: none;
        width: 80%;
        background-color: #ffffff
    } 
   